CREATE TABLE ItemDataBaseTable (
    userId INTEGER NOT NULL PRIMARY KEY,
    country TEXT NOT NULL,
    name TEXT NOT NULL,
    lon REAL NOT NULL,
    lat REAL NOT NULL,
    isFavorite INTEGER NOT NULL DEFAULT 0
);

selectAllItems: SELECT * FROM ItemDataBaseTable;

searchItems: SELECT * FROM ItemDataBaseTable WHERE name LIKE :query || '%' OR country LIKE :query || '%';

insertItem: INSERT OR REPLACE INTO ItemDataBaseTable VALUES ?;

selectItem: SELECT * FROM ItemDataBaseTable WHERE userId = :userId;

updateFavorite: UPDATE ItemDataBaseTable SET isFavorite = :isFavorite WHERE userId = :userId;

